<!DOCTYPE html>

<html>

<head>
    <title>Employee Management System</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styleindex.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <nav>
            <h1>Employee Management System</h1>
            <ul id="navli">
                <li><a class="homered" href="index.html">HOME</a></li>
                <li><a class="homeblack" href="contact.html">CONTACT</a></li>
                <li><a class="homeblack" href="elogin.html">LOG IN</a></li>
            </ul>
        </nav>
    </header>

    <div class="divider"></div>
    <div id="divimg">

    </div>


    <img src="global-employment.jpg" style=" width: 100%; height: auto; float: center; margin-right: 10px; margin-top: 35px; margin-left: 10px">


    <div style="margin-top: 175px">

        <h1 style="font-family: 'Lobster', cursive; font-weight: 200; font-size: 50px; margin-top: auto; text-align:center;">Welcome to Employee Management System.</h1>
    </div>



</body>

</html>