@import url('https://fonts.googleapis.com/css?family=Lobster');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
body {
    margin: 0px;
    margin: 0px;
    margin: 0;
    padding: 0;
    /* background-color: #6d839a; */
    background: rgb(63, 98, 134);
    background: linear-gradient(126deg, rgba(63, 98, 134, 1) 18%, rgba(109, 131, 154, 1) 47%, rgba(161, 188, 215, 1) 79%);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

header {
    /* background: black; */
    color: white;
    padding: 8px 20px 6px 40px;
    height: 50px;
}

header h1 {
    display: inline;
    font-family: 'Lobster', cursive;
    font-weight: 400;
    font-size: 32px;
    float: left;
    margin-top: 0px;
    margin-right: 10px;
}

nav ul {
    display: inline;
    padding: 0px;
    float: right;
}

nav ul li {
    display: inline-block;
    list-style-type: none;
    color: white;
    float: left;
    margin-left: 12px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul ul {
    display: none;
    position: absolute;
}

#navli ul li ul:hovar {
    visibility: visible;
    display: block;
}

#navli {
    font-family: 'Montserrat', sans-serif;
}

.homered {
    background-color: #1c1c1d;
    padding: 15px 11px 15px 10px;
    border-radius: 25px;
}


/* .divider {
    background-color: red;
    height: 5px;
} */

.homeblack:hover {
    background-color: rgb(165, 50, 240);
    padding: 15px 10px 15px 10px;
    border-radius: 30px;
}

table {
    margin: 0px;
    border-collapse: collapse;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
}

th,
td {
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}

tr:hover {
    background-color: rgb(165, 50, 240);
}

th {
    background-color: rgb(63, 98, 134);
    color: white;
}