<!DOCTYPE html>
<html>

<head>
    <title>Contact | Employee Management System</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <h1>Employee Management System</h1>
            <ul id="navli">
                <li><a class="homeblack" href="index.html">HOME</a></li>
                <li><a class="homered" href="contact.html">CONTACT</a></li>
                <li><a class="homeblack" href="elogin.html">LOG IN</a></li>
            </ul>
        </nav>
    </header>
    <div class="divider">

        <div class="container">
            <form id="contact" action="" method="post">
                <h3>Contact Form</h3>
                <!-- <h4>Contact us for custom quote</h4> -->
                <fieldset>
                    <input placeholder="Your name" type="text" tabindex="1" required autofocus>
                </fieldset>
                <fieldset>
                    <input placeholder="Your Email Address" type="email" tabindex="2" required>
                </fieldset>
                <fieldset>
                    <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
                </fieldset>
                <fieldset>
                    <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
                </fieldset>
                <fieldset>
                    <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
                </fieldset>
                <fieldset>
                    <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                </fieldset>
                <p class="copyright">Designed by Astras</a>
                </p>
            </form>
        </div>
    </div>






    <p style="font-family: Montserrat; text-align: center; font-size: 25px">Employee Management System</p>


















</body>

</html>