    @import url('https://fonts.googleapis.com/css?family=Lobster');
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
    body {
        margin: 0;
        padding: 0;
        /* background-color: #6d839a; */
        background: rgb(63, 98, 134);
        background: linear-gradient(126deg, rgba(63, 98, 134, 1) 18%, rgba(109, 131, 154, 1) 47%, rgba(161, 188, 215, 1) 79%);
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
    }
    
    header {
        /* background: black; */
        color: white;
        padding: 8px 20px 6px 40px;
        height: 50px;
    }
    
    header h1 {
        display: inline;
        font-family: 'Lobster', cursive;
        font-weight: 400;
        font-size: 32px;
        float: left;
        margin-top: 0px;
        margin-right: 10px;
    }
    
    nav ul {
        display: inline;
        padding: 0px;
        float: right;
    }
    
    nav ul li {
        display: inline-block;
        list-style-type: none;
        color: white;
        float: left;
        margin-left: 12px;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
    }
    
    nav ul ul {
        display: none;
        position: absolute;
    }
    
    #navli ul li ul:hovar {
        visibility: visible;
        display: block;
    }
    
    #navli {
        font-family: 'Montserrat', sans-serif;
    }
    
    .homered {
        background-color: #1c1c1d;
        padding: 15px 11px 15px 10px;
        border-radius: 25px;
    }
    /* .divider {
    background-color: rgb(165, 50, 240);
    height: 3px; 
}*/
    
    .homeblack:hover {
        background-color: rgb(165, 50, 240);
        padding: 15px 10px 15px 10px;
        border-radius: 30px;
    }
    
    #divimg {
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('../images/back.jpg');
        padding: 0px;
        margin: 0px;
        height: 100%;
        width: 100%;
    }
    
    .loginbox {
        width: 400px;
        height: 390px;
        background: rgb(30, 30, 30);
        color: #fff;
        top: 60%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        padding: 70px 30px;
        border-radius: 30px;
    }
    
    .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
    }
    
    h1 {
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;
    }
    
    .loginbox p {
        margin: 0;
        padding: 0;
        font-weight: bold;
    }
    
    .loginbox input {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .loginbox input[type="text"],
    input[type="password"] {
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 40px;
        color: #fff;
        font-size: 16px;
        margin-bottom: 40px;
    }
    
    .loginbox input[type="submit"] {
        border: none;
        outline: none;
        height: 40px;
        background: rgb(165, 50, 240);
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
    }
    
    .loginbox input[type="submit"]:hover {
        cursor: pointer;
        background: rgb(61, 61, 250);
        color: rgb(253, 253, 253);
    }
    
    .loginbox a {
        text-decoration: none;
        font-size: 12px;
        line-height: 20px;
        color: darkgrey;
    }
    
    .loginbox a:hover {
        color: #ffc107;
    }